Course Contents 
⏳ (00:00:00) Framework Intro
⏳ (00:04:51) Course Intro
⏳ (00:10:09) Install and Setup
⏳ (00:22:33) Break it down
⏳ (00:30:47) Path Parameters
⏳ (00:41:40) API Docs
⏳ (00:45:55) Query Parameters
⏳ (00:55:58) Request Body
⏳ (01:03:58) Debugging
⏳ (01:10:47) Pydantic Schemas
⏳ (01:19:59) Database Connection
⏳ (01:25:37) Create Model and Tables
⏳ (01:33:36) Store blog to database
⏳ (01:38:51) Get blog from database
⏳ (01:43:29) Exception & Status Code
⏳ (01:53:46) Delete a blog
⏳ (02:08:02) Response Model
⏳ (02:15:56) Create User
⏳ (02:23:07) Hash Password
⏳ (02:30:36) Show User
⏳ (02:35:05) Using Doc Tags
⏳ (02:37:58) Relationship
⏳ (02:51:13) API Router
⏳ (03:04:08) API router path operators
⏳ (03:07:24) Blog & User respository
⏳ (03:18:08) Logn & verify Password
⏳ (03:28:37) JWT Access Token
⏳ (03:36:24) Route behind authentication
⏳ (03:51:00) Deploy fastAPI app
